[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = huge_app.csv

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    bitbank2/AnimatedGIF @ ^2.1.0
    https://github.com/T-vK/ESP32-BLE-Mouse.git

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER
    -D TFT_RGB_ORDER=TFT_RGB 
    -D TFT_INVERSION_ON
    -D TFT_PARALLEL_8_BIT
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_CS=6
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
    -D TFT_BL=38
    -D TFT_BACKLIGHT_ON=HIGH